REACT_APP_FB_API_KEY='AIzaSyAV12gtwYbvN9mgWjpIEH8rtXbLvHI8WyQ'
REACT_APP_AUTH_DOM='my-word-cloud-6c9b5.firebaseapp.com'
REACT_APP_DATA_URL='https://my-word-cloud-6c9b5-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='my-word-cloud-6c9b5'
REACT_APP_STORAGE_BUCKET='my-word-cloud-6c9b5.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1022744735616'
REACT_APP_APPID='1:1022744735616:web:ac7458130d8c9a4eb6db65'
REACT_APP_MEASUREMENT_ID='G-DTXHXX9RXT'